<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>fhh</artifactId>
        <groupId>gov.hhs</groupId>
        <version>2.4.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fhh-services</artifactId>
    <name>fhh-services</name>
    <packaging>ejb</packaging>
    <url>../../services/target/site</url>

    <properties>
        <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
        <schema.file>mfhp-create-schema.sql</schema.file>
        <hbm2ddl.drop.table>false</hbm2ddl.drop.table>
        <hbm2ddl.create.table>true</hbm2ddl.create.table>

        <admin.db.username>root</admin.db.username>
        <admin.db.password>passw0rd</admin.db.password>

        <test.jdbc.url>jdbc:hsqldb:mem:fhh-test</test.jdbc.url>
        <test.jdbc.username>sa</test.jdbc.username>
        <test.jdbc.password />
        <test.jdbc.driverClassName>org.hsqldb.jdbcDriver</test.jdbc.driverClassName>
        <test.hibernate.dialect>org.hibernate.dialect.HSQLDialect</test.hibernate.dialect>

        <jboss.home>target/jbossDeploy</jboss.home>
        <jetty.version>6.1.10</jetty.version>
        <jetty.port>9090</jetty.port>
        <jetty.hostname>localhost</jetty.hostname>
        <test.selenium.server.port>60001</test.selenium.server.port>
        <test.selenium.server.debug>true</test.selenium.server.debug>
        <test.selenium.browser>*chrome</test.selenium.browser>
        <selenium-maven-plugin.version>1.0</selenium-maven-plugin.version>

        <db-upgrade.run.dir>${pom.basedir}/src/main/db/db-upgrade</db-upgrade.run.dir>
        <db-install.run.dir>${pom.basedir}/src/main/db/db-install</db-install.run.dir>
    </properties>

    <build>
        <finalName>${pom.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <generateClient>false</generateClient>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>${hbm2ddl.drop.table}</drop>
                        <create>${hbm2ddl.create.table}</create>
                        <export>false</export>
                        <outputfilename>${schema.file}</outputfilename>
                        <console>false</console>
                        <jdk5>true</jdk5>
                        <configurationfile>target/classes/hibernate.cfg.xml</configurationfile>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                        <version>${hibernate.version}</version>
                        <scope>provided</scope>
                        <exclusions>
                            <exclusion>
                                <artifactId>jta</artifactId>
                                <groupId>javax.transaction</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-annotations</artifactId>
                        <version>${hibernate.annotations.version}</version>
                        <scope>provided</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/db/db-install/mysql/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/hibernate3/sql/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestDb.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/selenium/*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>gov/hhs/fhh/service/locator/*</exclude>
                            <exclude>gov/hhs/fhh/service/util/CurrentLanguageHolder.class</exclude>
                            <exclude>gov/hhs/fhh/data/util/DiseaseUtils.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/data</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/db/db-install</directory>
                <filtering>true</filtering>
                <includes>
                    <include>db-install.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/db/db-upgrade</directory>
                <filtering>true</filtering>
                <includes>
                    <include>db-upgrade.xml</include>
                </includes>
            </resource>
           
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
             

        </testResources>
    </build>


    <dependencies>
        <!-- jars to include -->
        <dependency>
            <groupId>com.fiveamsolutions</groupId>
            <artifactId>nci-commons-core</artifactId>
            <version>${nci-commons.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci</groupId>
            <artifactId>security</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fiveamsolutions.hl7.messaging</groupId>
            <artifactId>hl7-service-client</artifactId>
            <version>1.0.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.lobobrowser</groupId>
            <artifactId>cobra</artifactId>
            <version>0.98.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.lobobrowser</groupId>
            <artifactId>js</artifactId>
            <version>0.98.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- JBoss Provided Libs -->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <!--
            needed for test dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId>
            <version>1.2.4</version> <scope>provided</scope> </dependency -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-annotations-ejb3</artifactId>
            <version>RC9.Patch-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbosssx</artifactId>
            <version>3.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test only jars -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>jta</artifactId>
            <groupId>javax.transaction</groupId>
            <version>1.0.1B</version>
            <scope>test</scope>
        </dependency>
        <!-- Selenium -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>${selenium-maven-plugin.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- JETTY -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-management</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <profiles>
        <profile>
            <id>local-db</id>
            <activation>
                <property>
                    <name>!skip-liquibase</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-plugin</artifactId>
                        <version>1.9.0.0</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <changeLogFile>src/main/db/db-changelog.xml</changeLogFile>
                            <driver>${jdbc.driverClassName}</driver>
                            <url>${jdbc.url}</url>
                            <username>${jdbc.username}</username>
                            <password>${jdbc.password}</password>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <dropFirst>true</dropFirst>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>${jdbc.groupId}</groupId>
                                <artifactId>${jdbc.artifactId}</artifactId>
                                <version>${jdbc.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nuke-db</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <configuration>
                            <url>${database.url.prefix}</url>
                            <username>${admin.db.username}</username>
                            <password>${admin.db.password}</password>
                            <autocommit>true</autocommit>
                            <sqlCommand>
                                drop database if exists ${database.name};
                                delete from mysql.user where
                                user='${jdbc.username}';
                                create database
                                ${database.name} default character set latin1;
                                grant all on
                                ${database.name}.* to '${jdbc.username}'@'localhost'
                                identified
                                by
                                '${jdbc.password}' with grant option;
                                grant all on
                                ${database.name}.* to
                                '${jdbc.username}'@'%' identified
                                by
                                '${jdbc.password}' with grant option;
                            </sqlCommand>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nuke-db-nci-dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <configuration>
                            <url>${database.url.prefix}</url>
                            <username>${admin.db.username}</username>
                            <password>${admin.db.password}</password>
                            <autocommit>true</autocommit>
                            <sqlCommand>
                                drop database if exists ${database.name};
                                create database ${database.name}
                                default character set latin1;
                            </sqlCommand>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>init-db</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>

                        <configuration>
                            <onError>continue</onError>
                            <srcFiles>
                                <srcFile>src/main/sql/extraDropSchema.sql</srcFile>
                                <srcFile>target/hibernate3/sql/${schema.file}</srcFile>
                                <srcFile>src/main/sql/extraCreateSchema.sql</srcFile>
                                <srcFile>src/main/sql/race.sql</srcFile>
                                <srcFile>src/main/sql/ethnicity.sql</srcFile>
                                <srcFile>src/main/sql/disease.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <version>${selenium-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start-server</goal>
                                </goals>
                                <configuration>
                                    <background>true</background>
                                    <port>${test.selenium.server.port}</port>
                                    <debug>${test.selenium.server.debug}</debug>
                                    <logOutput>true</logOutput>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.10</version>
                        <configuration>
                            <useTestClasspath>true</useTestClasspath>
                            <contextPath>/</contextPath>
                            <classesDirectory>${project.basedir}/target/test-classes</classesDirectory>
                            <webAppSourceDirectory>${project.basedir}/src/test/webapp</webAppSourceDirectory>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <stopKey>foo</stopKey>
                            <stopPort>9999</stopPort>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>${jetty.port}</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test
                                </phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test
                                </phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>${pom.parent.groupId}</groupId>
                                <artifactId>fhh-services</artifactId>
                                <version>${pom.parent.version}</version>
                                <scope>test</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!--
                                Skip the normal tests, we'll run them in the integration-test phase
                            -->
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includes>
                                        <include>**/selenium/*Test.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/external/**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jetty</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.10</version>
                        <configuration>
                            <useTestClasspath>true</useTestClasspath>
                            <contextPath>/</contextPath>
                            <classesDirectory>${project.basedir}/target/test-classes</classesDirectory>
                            <webAppSourceDirectory>${project.basedir}/src/test/webapp</webAppSourceDirectory>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <stopKey>foo</stopKey>
                            <stopPort>9999</stopPort>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>${jetty.port}</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test
                                </phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test
                                </phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>${pom.parent.groupId}</groupId>
                                <artifactId>fhh-services</artifactId>
                                <version>${pom.parent.version}</version>
                                <scope>test</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
