app.id=${mshv.app.id}

shell.url=${mshv.shell.url}
auth.shell.url=${mshv.shell.url}/redirect.aspx?target=AUTH&targetqs=?appid=${mshv.app.id}%26actionqs={0}%26redirect={1}
healthvault.url=${mshv.service.endpoint.url}

transport.timeout.connect=0
transport.timeout.read=0

keystore.filename=${mshv.keystore.filename}
keystore.keyname=${mshv.keystore.keyname}
keystore.password=${mshv.keystore.password}

target.auth.redirect=/hvaction
target.auth.actionqs=/
