<%@ tag display-name="hvGuidance.tag"
        description="Provides guidance for going to HealthVault"
        body-content="scriptless"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib tagdir="/WEB-INF/tags" prefix="fhh" %>

        <h3><fmt:message key="thirdParty.connecting.title" /></h3>
        <ul>
            <li><fmt:message key="thirdParty.li1" /></li>
            <li><fmt:message key="thirdParty.li2" /> </li>
            <li><fmt:message key="thirdParty.li3" /></li>
            <li><fmt:message key="thirdParty.li4" /></li>
            <li><fmt:message key="thirdParty.li5" /></li>
            <li><fmt:message key="thirdParty.li6" /></li>
        </ul>
