<project name="fhh-bda" basedir="." default="build:all">
    <description>
        Builds the application.
    </description>

    <!-- Property file related properties and tasks -->
    <property environment="env" />
    <!-- The project.properties stores properties that are shared between both build.xml and install.xml. Typically properties that are related to the distribution directories, or files. -->
    <property file="local.properties" />
    <property file="project.properties" />
    <condition property="properties.file" value="linux-install.properties">
        <or>
            <os family="unix" />
            <os family="mac" />
        </or>
    </condition>
    <condition property="properties.file" value="windows-install.properties">
        <os family="windows" />
    </condition>
    <echo message="Using properties file of ${properties.file}."/>
    <available file="${properties.file}" property="properties.file.exists" />
    <fail unless="properties.file.exists" message="The properties.file ${properties.file} does not exist, please make sure that you pass in an accurate file name with the 'ant -Dproperties.file=somepath/somefile', otherwise the build will fail."/>

    <replaceregexp file="${properties.file}" byline="true" match="^([\w\d.]+)=(.*[\w\d\/\{\}\\]+)[ \t]+\r*$" replace="\1=\2"/>
    <replaceregexp file="${properties.file}" byline="true" match="^([\w\d.]+)=[ \t]+(.*[\w\d\/\{\}\\]+)\r*$" replace="\1=\2"/>
    <property file="${properties.file}" />
    <!-- added for remote deployments since file is copied to root of install dir -->
    <basename property="properties.file.name" file="${properties.file}"/>

    <!-- BDA standard structure -->
    <property name="build.dir" location="."/>
    <property name="software.dir" location="../code" />
    <property name="common.dir" location="${build.dir}/common" />
    <property name="local.repo.dir" location="${software.dir}/local-ivy-repo" />
    <property name="target.dir" location="${build.dir}/target/fhh" />
    <property name="lib.dir" location="${target.dir}/lib" />
    <property name="temp.dir" location="${target.dir}/temp" />
    <property name="reports.dir" location="${target.dir}/reports" />
    <property name="bda-utils.dir" location="${target.dir}/bda-utils" />
    <property name="bda-download.dir" location="${target.dir}/bda-download" />
    <property name="log.dir" location="${target.dir}/logs" />
    <property name="dist.dir" location="${target.dir}/dist" />
    <property name="download.dir" location="${target.dir}/download" />
    <property name="pt.dir" location="${target.dir}/persistent-transient" />

    <!-- Ivy Related props -->
    <property name="ivy.bda.definition.file" value="ivy-bda.xml" />
    <property name="ivy.bda.settings.file" value="ivy-bda-settings.xml" />
    <property name="ivy.file" value="ivy-2.0.0-beta2.jar" />
    <property name="ivy-cacore.file" value="ivy-cacore-2.0.0-beta2.jar" />

    <!-- Used by dist:*:prep to determin list of files to use for incremental build process.
        Directory and files must be in svn to work.
    -->
    <property name="db-install.src.dir" location="${software.dir}/services/src/main/sql"/>
    <property name="db-install-dynamic.src.dir" location="${software.dir}/services/target/hibernate3/sql/"/>
    
    <!-- Properties that relate to how to call build targets from sub-projects-->
    <!-- Working directory passed to Ant tasks -->
    <property name="fhh.base.dir" location="${software.dir}"/>
    <property name="fhh-ear.base.dir" location="${fhh.base.dir}/ear"/>
    <property name="fhh-services.base.dir" location="${fhh.base.dir}/services"/>
    <property name="fhh-web.base.dir" location="${fhh.base.dir}/web"/>

    <!-- Maven comamnd line arguments, bda profile is inside profiles.xml that gets copied to ear folder before build to override exiting properties -->
    <property name="fhh.maven.profile.list" value="local,bda" />
    <property name="fhh.maven.goal.list" value="clean install" />
    <property name="iso-datatypes.maven.goal.list" value="clean install" />
    
    <!-- Distribution Structure properties, used to copy files into the distribution area.
            Use project.propertie relative dir names becasue they are used by install also-->
    <property name="dist.exploded.dir" location="${dist.dir}/exploded" />
    <property name="fhh-ear.dist.dir" location="${dist.exploded.dir}/${fhh-ear.dist.relative.dir}" />
    <property name="tools.dist.dir" location="${dist.exploded.dir}/${tools.dist.relative.dir}" />
    <property name="common.dist.dir" location="${dist.exploded.dir}/${common.dist.relative.dir}" />
    <property name="jboss-conf.dist.dir" location="${dist.exploded.dir}/${jboss-conf.dist.relative.dir}" />
    <property name="db-install.dist.dir" location="${dist.exploded.dir}/${db-install.dist.relative.dir}" />
    <property name="db-upgrade.dist.dir" location="${dist.exploded.dir}/${db-upgrade.dist.relative.dir}" />
    <property name="db-install.dist.dir" location="${dist.exploded.dir}/${db-install.dist.relative.dir}" />
    <property name="db-upgrade.dist.dir" location="${dist.exploded.dir}/${db-upgrade.dist.relative.dir}" />

    <!-- Selenium settings -->
    <property name="selenium.jar" location="${lib.dir}/test-selenium/selenium-server-1.0-beta-1.jar"/>
    <property name="selenium.browser" value="*firefox"/>
    <!--  What you would need for a ci server, recommend setting in local.properties
    <property name="selenium.browser" value="*firefox /usr/lib64/firefox-1.5.0.12/firefox-bin"/>
    -->
    <property name="selenium.proxy.port" value="4444"/>
    <property name="selenium.report.dir" location="${reports.dir}/selenium"/>
    <property name="selenium.report.file" value="selenium-rpt.html"/>
    <property name="selenium.test.dir" location="${software.dir}/test/selenium"/>
    <property name="selenium.test.suite" value="${selenium.test.dir}/cai2TestSuite.html"/>
    <property name="selenium.url" value="http://${jboss.server.hostname}:${jboss.server.port}"/>

    <!-- Where to write files retrieved by get, into the distribution area.  The file names come from project.properties  -->
    <property name="jboss.dest.file" location="${download.dir}/${jboss.binaries.file}"/>

    <!-- Default install time targets passed by deploy targets to the installer, can be overridden by being set on the command line if different target is desitred.  -->
    <property name="install.target" value="install"/>
    <property name="upgrade.target" value="upgrade"/>

    <!-- retrive ivy files then retrieve bda files and librarires -->
    <mkdir dir="${bda-download.dir}" />
    <property name="bda-download.file" value="bda-ivy-build.xml"/>
    <property name="bda-download.src.url" value="http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-download/${bda-download.file}"/>
    <get src="${bda-download.src.url}" dest="${bda-download.dir}/${bda-download.file}"/>

    <ant inheritAll="false" inheritRefs="false"
        antfile="bda-ivy-build.xml"
        target="retrieve-bda"
        dir="${bda-download.dir}"
        >
        <property name="bda.version" value="${bda.version}" />
        <property name="bda-utils.dir" location="${bda-utils.dir}" />
        <property name="lib.dir" location="${lib.dir}" />
        <property name="software.dir" location="${software.dir}" />
    </ant>


    <!-- Paths -->
    <path id="bda-utils.classpath">
        <fileset dir="${bda-utils.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <path id="ivy.classpath">
        <fileset dir="${lib.dir}">
            <include name="${ivy.file}" />
            <include name="${ivy-core.file}" />
        </fileset>
    </path>

    <!-- Task definitions -->
    <taskdef name="xmlconfig" classname="com.xmlconfig.anttask.XmlConfig" classpathref="bda-utils.classpath" />
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.classpath"/>
    <taskdef name="for" classname="net.sf.antcontrib.logic.ForTask">
        <classpath>
            <pathelement location="${bda-utils.dir}/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>


    <!-- Includes- include BDA marcos -->
    <import file="${bda-utils.dir}/bda-build-utils-${bda.version}.xml" />

    <!-- Start logging --> 
    <mkdir dir="${log.dir}" />
    <tstamp>
        <format property="install.time" pattern="yyyy-MM-dd-HH-mm" />
    </tstamp>
    <record name="${log.dir}/install-${install.time}.log" action="start"/>

    <!-- Targets -->
    <target name="diagnostics" description="diagnostics">
        <echoproperties/>
        <diagnostics/>
    </target>

    <target name="clean">
        <delete dir="${dist.dir}"/>
        <delete dir="${temp.dir}"/>
    </target>

    <target name="init" >
        <mkdir dir="${target.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.exploded.dir}"/>
        <mkdir dir="${fhh-ear.dist.dir}"/>
        <mkdir dir="${common.dist.dir}"/>
        <mkdir dir="${tools.dist.dir}"/>
        <mkdir dir="${temp.dir}"/>
        <mkdir dir="${download.dir}"/>
        <mkdir dir="${pt.dir}"/>
        <available file="${jboss.dest.file}" property="jboss.tools.exists"/>

        <!-- Added for builds that require jboss, uses local jboss if present otherwises installs jboss and uses that (for remote deployments) -->
        <available file="${jboss.home}/lib/commons-httpclient.jar" property="rt.jboss.exists"/>
        <if>
            <isset property="rt.jboss.exists"/>
            <then>
                <property name="local.jboss.home" location="${jboss.home}"/>
                <echo message="JBOSS_HOME exists ${jboss.home}"/>
            </then>
            <else>
                <property name="local.jboss.home" location="${pt.dir}/${jboss.binaries.relative.dir}"/>
                <available file="${local.jboss.home}/lib/commons-httpclient.jar" property="local.jboss.exists"/>
                <echo message="JBOSS_HOME does not exist checking for LOCAL_JBOSS_HOME ${local.jboss.home}"/>
                <if>
                    <not>
                        <isset property="local.jboss.exists"/>
                    </not>
                    <then>
                        <echo message="LOCAL_JBOSS_HOME not found downloading."/>
                        <antcall target="dist:tools:retrieve:jboss"/>
                        <java jar="${jboss.dest.file}" fork="true">
                            <arg line="-installGroup ejb3 installpath=${local.jboss.home}"/>
                        </java> 
                    </then>
                    <else>
                        <echo message="LOCAL_JBOSS_HOME found ${local.jboss.home}"/>
                    </else>
                </if>
            </else>
        </if>
        <echoproperties prefix="env"/>
    </target>

    <!-- Wrapper build target, call appropriate builds for sub-projects -->
    <target name="build:all" description="Builds all the sub projects, putting artifacts in the project level target directory, used by distribution targets to make distributions"
        depends="
        clean,
        init,
        build:fhh
        "/>	
	

    <!-- First Maven Target -->
    <target name="build:fhh" depends="init">
        <delete>
            <fileset dir="${fhh.base.dir}">
                <include name="**/profiles.xml" />
            	<exclude name="**/common/maven/profiles.xml"/>
            </fileset>
        </delete>
        <copy todir="${fhh-ear.base.dir}" file="${common.dir}/maven/profiles.xml" overwrite="true">
            <filterset>
                <filter token="jboss.home" value="${local.jboss.home}"/>
                <filter token="db.fhh.file.name" value="${db.fhh.create-schema.file}"/>
                <filter token="db.fhh.generate.drop" value="false"/>
                <filter token="db.fhh.generate.create" value="true"/>
            </filterset>
        </copy>
        <copy todir="${fhh-services.base.dir}" file="${common.dir}/maven/profiles.xml" overwrite="true">
            <filterset>
                <filter token="jboss.home" value="${local.jboss.home}"/>
                <filter token="db.fhh.file.name" value="${db.fhh.create-schema.file}"/>
                <filter token="db.fhh.generate.drop" value="false"/>
                <filter token="db.fhh.generate.create" value="true"/>
            </filterset>
        </copy>
        <copy todir="${fhh-web.base.dir}" file="${common.dir}/maven/profiles.xml" overwrite="true">
               <filterset>
                       <filter token="jboss.home" value="${local.jboss.home}"/>
                       <filter token="db.fhh.file.name" value="${db.fhh.create-schema.file}"/>
                       <filter token="db.fhh.generate.drop" value="false"/>
                       <filter token="db.fhh.generate.create" value="true"/>
               </filterset>
        </copy>         
        <maven
            maven.profile.list="-P ${fhh.maven.profile.list}"
            maven.goal.list="${fhh.maven.goal.list}"
            maven.dir="${fhh.base.dir}"
            />
        <copy todir="${fhh-ear.dist.dir}" file="${fhh-ear.base.dir}/target/fhh.ear"/>
        <copy todir="${db-install.dist.dir}/mysql" overwrite="true">
            <fileset dir="${db-install-dynamic.src.dir}">
                <include name="**/*"/>
            </fileset>
        </copy> 
    </target>	
    <macrodef name="maven">
        <attribute name="maven.profile.list"/>
        <attribute name="maven.goal.list"/>
        <attribute name="maven.dir"/>
        <sequential>
            <condition property="mvn.cmd" value="mvn">
                <or>
                    <os family="unix" />
                    <os family="mac" />
                </or>
            </condition>
            <condition property="mvn.cmd" value="mvn.bat">
                <os family="windows" />
            </condition>
            <exec executable="${mvn.cmd}" dir="@{maven.dir}" failonerror="true">
                <arg line="@{maven.profile.list} @{maven.goal.list}"/>
            </exec>
        </sequential>
    </macrodef>	
    	
        
    <!-- Produces all distributions: installer, upgrader and source -->
    <target name="dist" description="Makes all distributions: installer, upgrader and source"
        depends="
        build:all,
        dist:installer,
        dist:upgrader,
        dist:src"
            />
    
    <target name="dist:src">
        <!-- Add tasks here to zip up src into a distribution, may require some additoinal properties for distribution name" -->
    </target>
    
    <!-- Wrapper target that downloads all required binaries from Common Tools Repository -->
    <target name="dist:tools:retrieve" description="Downloads binary support tools form common tools repository"
        depends="
        init,
        dist:tools:retrieve:jboss
        " />
    
    <!-- Downloads jboss from tools repository and compares checksum, based on properties set in project.properties -->
    <target name="dist:tools:retrieve:jboss" unless="jboss.tools.exists">
        <get src="${jboss.src.url}"
            dest="${jboss.dest.file}"/>
        <get src="${jboss.src.url}.MD5"
            dest="${jboss.dest.file}.MD5"/>
        <checksum file="${jboss.dest.file}" verifyProperty="jboss.cksum.ok"/>
        <if>
            <equals arg1="${jboss.cksum.ok}" arg2="true"/>
            <then>
                <echo message="Downloaded jboss sucessfully"/>
            </then>
            <else>
                <fail message="Failed to download jboss file sucessfully."/>
            </else>
        </if>
    </target>
    
    <!-- Copies install time resources into distribution tree -->
    <target name="dist:installer:prep" depends="dist:tools:retrieve">
        <!-- added for incremental database build -->
        <!-- Need to call database-build-filelist once for each type of database you support.
            db-upgrade.* propertes are stored in project.properties because they are used in both
            install.xml and build.xml
        -->
        
        <!-- Copy fhh database scripts -->
        <copy todir="${db-install.dist.dir}/mysql" overwrite="true">
            <fileset dir="${db-install.src.dir}">
                <include name="**/*"/>
            </fileset>
        </copy> 
    
        <!-- Copy install related xml and properties files -->
        <copy todir="${dist.exploded.dir}" overwrite="true">
            <fileset dir="${build.dir}">
                <include name="install.xml" />
                <include name="install.properties" />
                <include name="*properties.template" />
                <include name="project.properties" />
            </fileset>
        </copy> 
        <!-- Set default target on install xml to install -->
        <replaceregexp file="${dist.exploded.dir}/install.xml" byline="true"
            match="(.project.*default=.)\w+(.\s+.*)"
            replace="\1install\2"/>
        <replaceregexp file="${dist.exploded.dir}/install.xml" byline="true"
            match="(.*property name=.\$\{properties.file\} value=.)[\w\.\d\-\_]+(.\s+.*)"
            replace="\1install.properties\2"/>
        <!-- Rename install.xml to build.xml so manual installs will not need to include the -f optoin on ant, simplifying the install proces. -->
        <move file="${dist.exploded.dir}/install.xml" tofile="${dist.exploded.dir}/build.xml"/>
    
        <!-- Copy over BDA macrodefs and librarires -->
        <copy todir="${dist.exploded.dir}/bda-utils" overwrite="true">
            <fileset dir="${bda-utils.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    
        <!-- This  copies common files over, common files are currently resource files like
            jboss configuration files and database scripts
        -->
        <copy todir="${common.dist.dir}" overwrite="true">
            <fileset dir="${common.dir}">
                <include name="**/*"/>
            </fileset>
        </copy> 
        <copy todir="${tools.dist.dir}" overwrite="true">
            <fileset dir="${download.dir}">
                <include name="**/*" />
            </fileset>
        </copy>
    
    </target>
    
    <!-- Creates the installer distribution used by automated or manual remote installations -->
    <target name="dist:installer" depends="dist:installer:prep">
        <delete file="${dist.dir}/${fhh-ear.install.zip.file}"/>
        <zip destfile="${dist.dir}/${fhh-ear.install.zip.file}" basedir="${dist.exploded.dir}"/>
    </target>
    
    <!-- Copies install time resources into distribution tree -->
    <target name="dist:upgrader:prep">
            
        <!-- Copy fhh database scripts -->
        <copy todir="${db-install.dist.dir}/mysql" overwrite="true">
            <fileset dir="${db-install.src.dir}">
                <include name="**/*"/>
            </fileset>
        </copy> 
    
        <!-- Cleans up files copied by dist:*:prep targets to ensure only required files are present becaue this target is run after dist:installer:prep -->
        <delete dir="${tools.dist.dir}"/>
        <delete>
            <fileset dir="${dist.exploded.dir}">
                <include name="*.xml" />
                <include name="*properties*" />
            </fileset>
        </delete>
    
        <!-- Copy install related xml and properties files -->
        <copy todir="${dist.exploded.dir}" overwrite="true">
            <fileset dir="${build.dir}">
                <include name="install.xml" />
                <include name="upgrade.properties" />
                <include name="*properties.template" />
                <include name="project.properties" />
            </fileset>
        </copy> 
        <!-- Change default target of install.xml to upgrade -->
        <replaceregexp file="${dist.exploded.dir}/install.xml" byline="true"
            match="(.project.*default=.)\w+(.\s+.*)"
            replace="\1upgrade\2"/>
        <replaceregexp file="${dist.exploded.dir}/install.xml" byline="true"
            match="(.*property name=.properties.file. value=.)[\w\.\d\-\_\$\{\}\/]+(.\s*\/.*)"
            replace="\1upgrade.properties\2"/>
        <!-- Rename install.xml to build.xml to simply install but not having to provide -f option to ant command line -->
        <move file="${dist.exploded.dir}/install.xml" tofile="${dist.exploded.dir}/build.xml"/>
    
        <!-- Copy BDA macrodefs and library files -->
        <copy todir="${dist.exploded.dir}/bda-utils" overwrite="true">
            <fileset dir="${bda-utils.dir}">
                <exclude name="**/*.zip"/>
            </fileset>
        </copy>
    
        <!-- This  copies common files over, common files are currently resource files like
            jboss configuration files and database scripts
        -->
        <copy todir="${common.dist.dir}" overwrite="true">
            <fileset dir="${common.dir}">
                <include name="**/*"/>
            </fileset>
        </copy> 
    </target>
    
    <!-- Creates upgrader distribution -->
    <target name="dist:upgrader" depends="dist:upgrader:prep">
        <delete file="${dist.dir}/${fhh-ear.upgrade.zip.file}"/>
        <zip destfile="${dist.dir}/${fhh-ear.upgrade.zip.file}" basedir="${dist.exploded.dir}"/>
    
    </target>
    
    
    <!-- Installs the application locally. Requires a local instance of mysql. Will use the target from install.xml specified in ${install.target} (defaults to install unless passed in on command line).  Calls ant from exec task to ensure properties are do not carry over from current ant runtime and also to emulate a manual install. This target will use differnt properties based on linux (linux-install.properties) or windows (windows-install.properties) installs. It only supports using those properties files for now, so if you want to change install time properites edit these files. -->
    <target name="deploy:local:install" depends="build:all,dist:installer:prep" description="Installs the application and required binaries on the local machine, used for developer desktops and ci environments" >
        <!-- deploy:local fails about basedirectory in real strange place macrodefs:319, this should fix it -->
        <mkdir dir="${dist.exploded.dir}/lib"/>
    
        <!-- Copies over all files so linux and windows properties are present -->
        <copy todir="${dist.exploded.dir}">
            <fileset dir="${build.dir}">
                <include name="*.properties"/>
            </fileset>
        </copy>
        <exec osfamily="unix" executable="ant" dir="${dist.exploded.dir}" failonerror="true">
            <!-- use alternate properties file since default has replace values -->
            <arg value="-Dproperties.file=linux-install.properties"/>
            <!-- force reinstall of database and jboss without prompting -->
            <arg value="-Dforce.reinstall=true"/>
            <arg value="${install.target}"/>
        </exec> 
        <exec osfamily="windows"
            executable="ant.bat" dir="${dist.exploded.dir}" failonerror="true">
            <!-- use alternate properties file since default has replace values -->
            <arg value="-Dproperties.file=windows-install.properties"/>
            <!-- force reinstall of database and jboss without prompting -->
            <arg value="-Dforce.reinstall=true"/>
            <arg value="${install.target}"/>
        </exec> 
    
    </target>
    
    <!-- Upgrades the application locally. Requires a local instance of mysql. Will use the target from install.xml specified in ${upgrade.target} (defaults to upgrade unless passed in on command line).  Calls ant from exec task to ensure properties are do not carry over from current ant runtime and also to emulate a manual install. This target will use differnt properties based on linux (linux-install.properties) or windows (windows-install.properties) upgrades. It only supports using those properties files for now, so if you want to change install time properites edit these files. -->
    <target name="deploy:local:upgrade" depends="build:all,dist:upgrader:prep" description="Upgrades the application on the local machine, used for developer desktops and ci environments" >
        <!-- deploy:local fails about basedirectory in real strange place macrodefs:319, this should fix it -->
        <mkdir dir="${dist.exploded.dir}/lib"/>
    
        <!-- Copies over all files so linux and windows properties are present -->
        <copy todir="${dist.exploded.dir}">
            <fileset dir="${build.dir}">
                <include name="*.properties"/>
            </fileset>
        </copy>
    
        <!-- ci.server property is set at run time.  Since both the developer workstaton
            and ci.server use the same install targets and we need to start the servers on
            one  and not the other, this condition will remove the property from the
            properties file.
        -->
        <if>
            <isset property="ci.server"/>
            <then>
                <replaceregexp file="${dist.exploded.dir}/linux-upgrade.properties" byline="true"
                    match="exclude.start.servers=true"
                    replace=""/>
                <replaceregexp file="${dist.exploded.dir}/windows-upgrade.properties" byline="true"
                    match="exclude.start.servers=true"
                    replace=""/>
            </then>
        </if>
    
        <exec osfamily="unix" executable="ant" dir="${dist.exploded.dir}" failonerror="true">
            <!-- use alternate properties file since default has replace values -->
            <arg value="-Dproperties.file=linux-upgrade.properties"/>
            <!-- force reinstall of database and jboss without prompting -->
            <arg value="-Dforce.reinstall=true"/>
            <arg value="-Dlocal.install=true"/>
            <arg value="${upgrade.target}"/>
        </exec> 
        <exec osfamily="windows"
            executable="ant.bat" dir="${dist.exploded.dir}" failonerror="true">
            <!-- use alternate properties file since default has replace values -->
            <arg value="-Dproperties.file=windows-upgrade.properties"/>
            <!-- force reinstall of database and jboss without prompting -->
            <arg value="-Dforce.reinstall=true"/>
            <arg value="-Dlocal.install=true"/>
            <arg value="${upgrade.target}"/>
        </exec> 
        <echo message="The server is not started as part of local deployment.  You will need to run $JBOSS_HOME/bin/run.bat (or run.sh if you are linux)."/>
    </target>
    
    <macrodef name="deploy-files">
        <attribute name="ssh.user" default="${ssh.server.username}"/>
        <attribute name="ssh.host" default="${ssh.server.hostname}"/>
        <attribute name="remote.directory.property.name" default="ssh.dir.temp"/>
        <attribute name="properties.file" default="${properties.file}"/>
        <attribute name="dist.dir" default="${dist.dir}"/>
        <attribute name="dist.file" />
        <sequential>
            <!-- Validate remote directory is valid -->
            <propertycopy name="remote.dir" from="@{remote.directory.property.name}" />
            <check-valid-directory-name
                directory.property="remote.dir"
                />
            <!-- Delete/re-create remote directory -->
            <remote-ssh remotesshcommand="rm -rf ${remote.dir};mkdir -p ${remote.dir}" />
            <!-- work around for issue where basedir is required but is not currently used -->
            <remote-ssh remotesshcommand="mkdir -p ${remote.dir}/lib" />
    
            <!-- copy distribution and prop file to remote system -->
            <remote-scp remoteScpFileToCopy="@{dist.dir}/@{dist.file}" remoteScpToDir="@{ssh.user}@@@{ssh.host}:${remote.dir}" />
            <remote-scp remoteScpFileToCopy="@{properties.file}" remoteScpToDir="@{ssh.user}@@@{ssh.host}:${remote.dir}" />
            <!-- Extract zip file -->
            <remote-ssh remotesshcommand="cd ${remote.dir}; unzip -q @{dist.file}" />
        </sequential>
    </macrodef>
    
    <!-- Install the application remotely. Depends on above targets to copy and extract distribution. Will use the target from install.xml specified in ${install.target} (defaults to install unless passed in on command line).  Calls ant from sshexec task to ensure properties are do not carry over from current ant runtime and also to emulate a manual install. Requires specifying -Dproperties.file=@file@ on the command line to point installer to correct enviornment to install into -->
    <target name="deploy:remote:install"
        depends="
        build:all,
        dist:installer
        ">
        <if>
            <not>   
                <contains string="${properties.file}" substring="install"/>
            </not>  
            <then>  
                <fail message="When calling install targets the properties.file property, '${properties.file}', must contain 'install' in the name."/>
            </then> 
        </if>   
        <deploy-files
            dist.file="${fhh-ear.install.zip.file}"
            />
        <remote-ssh remotesshcommand=". .bash_profile;cd ${ssh.dir.temp}; ant -Dproperties.file=${properties.file.name} -Dforce.reinstall=true ${install.target}" />
    </target>
    
    <!-- Upgrades the application remotely. Depends on above targets to copy and extract distribution. Will use the target from install.xml specified in ${upgrade.target} (defaults to upgrade unless passed in on command line).  Calls ant from sshexec task to ensure properties are do not carry over from current ant runtime and also to emulate a manual install. Requires specifying -Dproperties.file=@file@ on the command line to point upgrader to correct enviornment to upgrade -->
    <target name="deploy:remote:upgrade"
        depends="
        build:all,
        dist:upgrader
        ">
        <if>
            <not>   
                <contains string="${properties.file}" substring="upgrade"/>
            </not>  
            <then>  
                <fail message="When calling install targets the properties.file property, '${properties.file}', must contain 'upgrade' in the name."/>
            </then> 
        </if>   
        <deploy-files
            dist.file="${fhh-ear.upgrade.zip.file}"
            />
        <remote-ssh remotesshcommand=". .bash_profile;cd ${ssh.dir.temp}; ant -Dproperties.file=${properties.file.name} -Dforce.reinstall=true ${upgrade.target}" />
    </target>
    
    <target name="usage" description="Explains how to use this build script">
        <echo message="To run a remote upgrade type: ant deploy:remote:upgrade -Dproperties.file=[path to environment proeprty file]" />
    </target>	
</project>