##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/bda-blueprints-webapp/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=REPLACE_THIS_VALUE
authentication.type=db
application.url=http://${jboss.server.hostname}:${jboss.server.port}/bda-blueprints-webapp

###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
database.re-create=true
database.system.user=REPLACE_THIS_VALUE
database.system.password=REPLACE_THIS_VALUE
database.system.url=jdbc:mysql://${database.server}:${database.port}/

# Require for all installs
database.type=mysql
database.server=REPLACE_THIS_VALUE
database.port=REPLACE_THIS_VALUE
database.name=REPLACE_THIS_VALUE
database.user=REPLACE_THIS_VALUE
database.password=REPLACE_THIS_VALUE
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.cluster.port=46130
jboss.cluster.rmi.port=46140
jboss.ejbinvoker.port=46150
jboss.hajndi.port=46160
jboss.jms.port=46170
jboss.server.ajp.port=46180
jboss.server.bind.port=46190
jboss.server.hostname=localhost
jboss.server.jndi.port=46200
jboss.server.name=default
jboss.server.port=46210
jboss.server.redirect.port=46220
jboss.server.rmi.port=46230
jboss.service.rmiobject.port=46240
jboss.web.service.port=46250
jboss.hajrmi.port=46260
jboss.pooledha.port=46270
jboss.cobraorb.port=46280
jboss.jmx-rmi.port=46290
jboss.snmp-trapd.port=46300
jboss.snmp.port=46310
jboss.remoting.port=46320
jboss.messaging.port=46330

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.web.service.port}
