##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/pa-web/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=c:/apps/fhh
authentication.type=db
application.url=http://${jboss.server.hostname}:${jboss.server.port}/fhh-web

###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
database.re-create=true
database.system.user=root
database.system.password=passw0rd
database.system.url=jdbc:${database.type}://${database.server}:${database.port}/

# Require for all installs
database.type=mysql
database.server=localhost
database.port=3306
database.name=fhhdb
database.user=fhhuser
database.password=fhhuser
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.server.name=default

jboss.cobraorb.port=13928
jboss.ejbinvoker.port=19473
jboss.hajndi.port=11500
jboss.hajrmi.port=11501
jboss.jms.port=18493
jboss.jmx-rmi.port=29401
jboss.messaging.port=19457
jboss.pooledha.port=19446
jboss.remoting.port=18484
jboss.server.bind.port=0
jboss.server.jndi.port=11499
jboss.server.port=19480
jboss.server.rmi.port=11498
jboss.service.rmiobject.port=14844
jboss.snmp.port=11561
jboss.snmp-trapd.port=11562
jboss.web.service.port=18483

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.web.service.port}

