<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.hhs</groupId>
    <artifactId>fhh</artifactId>
    <packaging>pom</packaging>
    <name>fhh</name>
    <version>2.4.3-SNAPSHOT</version>
    <inceptionYear>2008</inceptionYear>
    <properties>
        <!-- general build properties -->
        <cobertura.check.haltOnFailure>true</cobertura.check.haltOnFailure>
        <cobertura.totalBranchRate>67</cobertura.totalBranchRate>
        <cobertura.totalLineRate>76</cobertura.totalLineRate>
        <showErrorStackTraces>false</showErrorStackTraces>

        <!-- dependency versions references in multiple locations -->
        <nci-commons.version>1.1.1</nci-commons.version>
        <hibernate.version>3.2.0.ga</hibernate.version>
        <hibernate.annotations.version>3.2.0.ga</hibernate.annotations.version>

        <!-- Java version properties -->
        <compileSource>1.5</compileSource>

        <!-- JBoss Configuration properties -->
        <jboss.home>C:/dev/app_servers/jboss-4.0.5.GA</jboss.home>
        <jboss.hostname>localhost</jboss.hostname>
        <jboss.port>8080</jboss.port>
        <jboss.naming.port>1099</jboss.naming.port>
        <jboss.configuration>default</jboss.configuration>

        <!-- Database related properties -->
        <database.url.prefix>jdbc:mysql://localhost:3306/</database.url.prefix>
        <database.name>mfhp</database.name>
        <jdbc.url>${database.url.prefix}${database.name}</jdbc.url>
        <jdbc.username>mfhpuser</jdbc.username>
        <jdbc.password>mfhpuser</jdbc.password>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.6</jdbc.version>
        <application.base.url>http://${jboss.hostname}:${jboss.port}/fhh-web/</application.base.url>
        <mshv.app.id>REPLACE</mshv.app.id>
        <mshv.shell.url>https://account.healthvault-ppe.com</mshv.shell.url>
        <mshv.service.endpoint.url>https://platform.healthvault-ppe.com/platform/wildcat.ashx</mshv.service.endpoint.url>
        <mshv.keystore.keyname>fhh</mshv.keystore.keyname>
        <mshv.keystore.password>Canc3rizbad</mshv.keystore.password>
        <test.mshv.user.email>FHH.tester.prod@gmail.com</test.mshv.user.email>
        <test.mshv.user.pw>fhht3sterprod</test.mshv.user.pw>
        <test.mshv.user.display.name>fhh tester</test.mshv.user.display.name>
		<show.mshv.ui>true</show.mshv.ui>
    </properties>

    <!-- General Project information -->
    <scm>
        <connection>scm:svn:https://ncisvn.nci.nih.gov/svn/mfhp/trunk/code/</connection>
        <developerConnection>scm:svn:https://ncisvn.nci.nih.gov/svn/mfhp/trunk/code/</developerConnection>
        <url>scm:svn:https://ncisvn.nci.nih.gov/svn/mfhp/trunk/code/</url>
    </scm>


    <issueManagement>
        <system>Jira</system>
        <url>https://jira.5amsolutions.com/browse/FHH</url>
    </issueManagement>

    <ciManagement>
        <system>Hudson</system>
        <url>** TODO **</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>** TODO **</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>** TODO **</name>
            <post>** TODO **</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <email>smiller@5amsolutions.com</email>
            <id>smiller</id>
            <name>Scott Miller</name>
        </developer>
        <developer>
            <email>lpower@5amsolutions.com</email>
            <id>lpower</id>
            <name>Leslie Power</name>
        </developer>
        <developer>
            <email>bpickeral@5amsolutions.com</email>
            <id>bpickeral</id>
            <name>Brian Pickeral</name>
        </developer>
        <developer>
            <email>smatyas@5amsolutions.com</email>
            <id>smatyas</id>
            <name>Steve Matyas</name>
        </developer>
        <developer>
            <email>bhumphrey@5amsolutions.com</email>
            <id>bhumphrey</id>
            <name>Brian Humphrey</name>
        </developer>
        <developer>
            <email>vsemenov@5amsolutions.com</email>
            <id>vsemenov</id>
            <name>Victor Semenov</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>5AM-Releases</id>
            <name>5AM Releases</name>
            <url>dav:http://maven.5amsolutions.com/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>5AM-Snapshots</id>
            <name>5AM Snapshots</name>
            <url>dav:http://maven.5amsolutions.com/archiva/repository/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <!-- Sub projects -->
    <modules>
        <module>services</module>
        <module>web</module>
        <module>ear</module>
    </modules>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.fiveamsolutions</groupId>
                        <artifactId>nci-commons-core</artifactId>
                        <version>${nci-commons.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.fiveamsolutions</groupId>
                        <artifactId>nci-commons-core</artifactId>
                        <version>${nci-commons.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0.1-beta-3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestDb.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <!-- 
	                    <id>clean</id>
	                    <phase>pre-site</phase> -->
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <!-- 
                    <execution>
	                    <id>cobertura</id>
	                    <phase>site</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
            </plugin>
            <plugin>
                <groupId>com.fiveamsolutions</groupId>
                <artifactId>nci-commons-maven-plugin</artifactId>
                <version>${nci-commons.version}</version>
                <configuration>
                    <deployDirectory>${jboss.home}/server/${jboss.configuration}/tmp/deploy</deployDirectory>
                    <deployDirectoryPattern>tmp*fhh.ear-contents</deployDirectoryPattern>
                    <deploySubDirectory>fhh-web-exp.war</deploySubDirectory>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>${jdbc.groupId}</groupId>
                            <artifactId>${jdbc.artifactId}</artifactId>
                            <version>${jdbc.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <driver>${jdbc.driverClassName}</driver>
                        <url>${jdbc.url}</url>
                        <username>${jdbc.username}</username>
                        <password>${jdbc.password}</password>
                        <autocommit>true</autocommit>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <configuration>
                        <container>
                            <containerId>jboss4x</containerId>
                            <type>installed</type>
                            <home>${jboss.home}</home>
                        </container>
                        <configuration>
                            <type>existing</type>
                            <home>${jboss.home}/server/${jboss.configuration}</home>
                            <properties>
                                <cargo.jboss.configuration>${jboss.configuration}</cargo.jboss.configuration>
                                <cargo.hostname>${jboss.hostname}</cargo.hostname>
                                <cargo.servlet.port>${jboss.port}</cargo.servlet.port>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>5amCheckstyle-5.xml</configLocation>
                    <suppressionsLocation>https://svn.5amsolutions.com/client/hhs/fhh/trunk/code/fhh-checkstyle-suppression.xml
                    </suppressionsLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>5amPmd.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                    <linkXref>true</linkXref>
                    <targetJdk>${compileSource}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <check>
                        <haltOnFailure>${cobertura.check.haltOnFailure}</haltOnFailure>
                        <totalBranchRate>${cobertura.totalBranchRate}</totalBranchRate>
                        <totalLineRate>${cobertura.totalLineRate}</totalLineRate>
                    </check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Disabled features w/in the 2.1 plugin to speed up the report generation -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- Repositories to pull dependencies from -->
    <repositories>
        <repository>
            <id>5AM-Releases</id>
            <url>http://maven.5amsolutions.com/archiva/repository/internal/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>5AM-Snapshots</id>
            <url>http://maven.5amsolutions.com/archiva/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
	    <id>sonatype</id>
	    <url>https://oss.sonatype.org/content/groups/public/</url>
	</repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>5AM-Releases</id>
            <url>http://maven.5amsolutions.com/archiva/repository/internal/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- For checking HV connectivity -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Testing only jars -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <!-- JBoss 4.2.3 provided jars -->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jta</artifactId>
                    <groupId>javax.transaction</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
    <profile>
        <id>quick</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
            <struts.devMode>true</struts.devMode>
            <cobertura.check.haltOnFailure>false</cobertura.check.haltOnFailure>
            <skipTests>true</skipTests>
            <!-- maven.test.skip>true</maven.test.skip-->
            <pmd.skip>true</pmd.skip>
            <checkstyle.skip>true</checkstyle.skip>
        </properties>
    </profile>
    <profile>
        <id>tdd</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <properties>
            <struts.devMode>true</struts.devMode>
            <cobertura.check.haltOnFailure>false</cobertura.check.haltOnFailure>
            <pmd.skip>true</pmd.skip>
            <checkstyle.skip>true</checkstyle.skip>
        </properties>
    </profile>
    </profiles>
</project>
