  .helpinstructions {
  	background:#c6c6f7; 
	border:2px solid #666677; 
	padding:10px;
	font-size:110%;
	font-weight:bold;
  }
  
  A { color: blue;  }
  A.visited { color: blue;  }
  
  .hide {
	display: none;
  }

 .helpstep{
	font-size:130%;
	text-align:center;
}
  body { font-family: verdana;
      font-size:75%;
      }

  H1 { font-size: 150%; color: 5A92CE;}

  TABLE { 
          border-collapse: collapse;
          cell-padding: 2;
          border: 0px solid black;

          }
  td {font-family: tahoma;
      font-size:75%;border: 0px solid black;
      padding-left: 3;
  }

  thead {
         background-color: DEEFFF;
         text-align: center;
         height: 40px;}
    

  input { border-style: solid;
          border-width: 1px;}

  .submitButton { font-weight: bold;
          font-family:verdana; font-size: 90%; 
          border-style: solid;
          border-width: 1px;
          background-color: 396DA5;
          color: white;
          width: 18em; 
          height: 1.75em;}

  .radio{ border-style: none }
  
   .topBanner{ display: none }
	
	.invisibleatPrint { display: none }
	
   .editArea { 
		padding:10px;
		/*border:3px solid #cccccc; */ /*used border for debugging */
	}
  
  .progressArea { 
  	float: right; 
	width:250px;  
  	padding: 10px; 
  	border:1px solid #CC9933;
  }