
.help-tooltip {
        position:       absolute;
        width:          250px;
        border:         1px Solid #333333;
        background:     #EFEFEF;
        color:          #333333;
        font-family:    trebuchet MS;
        font-size:      12px;
        padding:        3px;
        filter:         progid:DXImageTransform.Microsoft.Shadow(color="#999999", Direction=135, Strength=2);
}


.help-tooltip a,
.help-tooltip a:hover {
        color:          #336699 !important;
        background:     none;
