<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<TITLE>My Family Health Portrait - Web Site Maintenance</TITLE>
<LINK href="fht.css" type=text/css rel=stylesheet media="screen">
<LINK href="fht-print.css" type=text/css rel=stylesheet media="print">
</head>

<body>

<DIV class="topBanner">
<TABLE WIDTH="100%" border="0">
	<TR>
		<TD><A href=""><IMG SRC="/images/myFamilyHealth2.png" ALT="My Family Health Portrait" WIDTH="269" HEIGHT="57" BORDER="0"></A></TD>
		<TD><IMG SRC="/images/spacer2.gif" ALT="" WIDTH="100" HEIGHT="1" BORDER="0"><A HREF="http://www.hhs.gov"><IMG SRC="/images/hhs_logo.gif" ALT="Logo for the Department of Health and Human Services" WIDTH="44" HEIGHT="46" BORDER="0"></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.surgeongeneral.gov/index.html"><IMG SRC="/images/phs_logo.gif" ALT="Logo for the U.S. Public Health Service" WIDTH="38" HEIGHT="43" BORDER="0"></A></TD>
	</TR>
	<TR VALIGN="top">
		<TD COLSPAN="2" BGCOLOR="#FFCC33"><IMG SRC="/images/spacer2.gif" ALT="" WIDTH="100%" HEIGHT="5" BORDER="0"></TD>
	</TR>
</TABLE>
</DIV>




<script language="JavaScript"><!--
function popUp(strURL,strType,strHeight,strWidth) {
var strOptions="";
if (strType=="console") strOptions="resizable,height="+strHeight+",width="+strWidth;
if (strType=="fixed") strOptions="status,height="+strHeight+",width="+strWidth;
if (strType=="elastic") strOptions="toolbar,menubar,scrollbars,resizable,location,height="+strHeight+",width="+strWidth;
window.open(strURL, 'newWin', strOptions);
}
//--></script>




<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="0">
	<TR VALIGN="top">
		<TD><IMG SRC="/images/spacer2.gif" ALT="" WIDTH="5" HEIGHT="1" BORDER="0"></TD>
		<TD ALIGN="center"><br /><IMG SRC="/images/fam_imagesnew.gif" ALT="" WIDTH="194" HEIGHT="326" BORDER="0"><br>
			<IMG SRC="/images/shadow.gif" ALT="" WIDTH="190" HEIGHT="7" BORDER="0"></TD>
		<TD><IMG SRC="/images/spacer2.gif" ALT="" WIDTH="15" HEIGHT="1" BORDER="0"></TD>
			<TD HEIGHT="300"><H1><br />Web Site Maintenance</H1>
		<p><strong>Our Web site is currently undergoing scheduled maintenance and will be available shortly.</strong></p>
		
		<p><strong>Our apologies for any inconvenience!</strong></p><br/></TD>
		<TD><IMG SRC="/images/spacer2.gif" ALT="" WIDTH="20" HEIGHT="1" BORDER="0"></TD>
	</TR>
</TABLE><br>

<hr>

<!---<center>
   <a href="/info/helpWrapper2.cfm?help=AboutHelp" target="_blank" class="footer">Help</a>&nbsp;&nbsp;<img border="0" width="3" SRC="/images/toclink_separator.gif" alt="" height="11"></img>&nbsp;&nbsp;<a href="/info/helpWrapper.cfm?help=Glossary" target="_blank" class="footer">Glossary</a>&nbsp;&nbsp;<img border="0" width="3" SRC="/images/toclink_separator.gif" alt="" height="11"></img>&nbsp;&nbsp;<a href="/info/helpWrapper.cfm?help=FAQ" target="_blank" class="footer">FAQs</a>&nbsp;&nbsp;<img border="0" width="3" SRC="/images/toclink_separator.gif" alt="" height="11"></img>&nbsp;&nbsp;<a href="/info/helpWrapper.cfm?help=Accessibility" target="_blank" class="footer">Accessibility</a>&nbsp;&nbsp;<img border="0" width="3" SRC="/images/toclink_separator.gif" alt="" height="11"></img>&nbsp;&nbsp;<a href="/info/helpWrapper.cfm?help=PrivacyPolicy" target="_blank" class="footer">Privacy and Security Policy</a>&nbsp;&nbsp;<img border="0" width="3" SRC="/images/toclink_separator.gif" alt="" height="11"></img>&nbsp;&nbsp;<a href="/info/helpWrapper.cfm?help=AboutMyFamilyHealthPortrait" target="_blank" class="footer">About My Family Health Portrait</a>
</center>--->


</body>
</html>
