<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="737" mockupW="1051" mockupH="706">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="31" w="1051" h="706" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MFHP%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="138" y="225" w="-1" h="-1" measuredW="842" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20My%20Family%20Health%20Portrait%2C%20Copy%20Family%20Member%2C%20Take%20Risk%20Assessments%2C%20View%20diagram%20and%20table%2C%20Get%20Help</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="138" y="124" w="-1" h="-1" measuredW="326" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>My%20Family%20Health%20Portrait</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="138" y="307" w="682" h="243" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20copy%20to%20the%20user%20about%20what%20they%20can%20expect%20when%20landing%20on%20this%20page%2C%20also%20how%20to%20access%20this%20information.%0A%20%0A%3E%20Take%20risk%20assessments%20for%20registered%20conditions%20by%20selecting%20and%20pressing%20a%20test%20from%20the%20%28Risk%20Assessment%29%20list.%0A%3E%20Take%20risk%20assessments%20for%20registered%20conditions%20by%20selecting%20and%20pressing%20a%20test%20from%20the%20%28Risk%20Assessment%29%20list.%0A%3E%20Take%20risk%20assessments%20for%20registered%20conditions%20by%20selecting%20and%20pressing%20a%20test%20from%20the%20%28Risk%20Assessment%29%20list.%0A%20%0AIf%20you%20are%20finished%20filling%20out%20your%20family%20health%20history%2C%20press%20%22Save%20Family%20History.%22%20Then%20you%20can%20view%20a%20diagram%20or%20table%20of%20your%20family%20tree%20by%20pressing%20%22View%20Diagram%20and%20Table.%22%20You%20can%20also%20copy%20this%20for%20a%20family%20member%20by%20pressing%20%22Copy%20for%20Family%20Member%22%20at%20the%20top%20of%20this%20page.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1063" y="104" w="-1" h="607" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="138" y="521" w="851" h="101" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%20%0A%20%20%20The%20Diabetes%20Calculator%20allows%20you%20to%20determine%20your%20risk%20for%20diabetes.%20%03%28Additional%20information%20is%20required%29%0A%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="820" y="547" w="142" h="47" measuredW="103" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mfhp_modal%26bm%3Bmfhp_modal.bmml%26bm%3Bmfhp_modal.bmml%26bm%3Bmfhp_modal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22786%2C516%2C928%2C563%22%20href%3D%22mfhp_modal.bmml%22%20alt%3D%22mfhp_modal%22%20id%3D%229%22/%3E</map>
        <text>Calculate%20Risk</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="745" y="122" w="244" h="79" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="154" y="538" w="272" h="29" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>The%20Diabetes%20Calculator</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="138" y="277" w="272" h="29" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Risk%20Assessments</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="136" y="634" w="851" h="75" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%20%0A%20%20%20The%20Diabetes%20Calculator%20allows%20you%20to%20determine%20your%20risk%20for%20diabetes.%20%0A%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="818" y="660" w="142" h="47" measuredW="103" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculate%20Risk</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="154" y="653" w="272" h="29" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Colorectal%20Cancer%20Calculator</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="156" y="590" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20help</text>
      </controlProperties>
    </control>
  </controls>
</mockup>