<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>fhh</artifactId>
        <groupId>gov.hhs</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fhh-services</artifactId>
    <name>fhh-services</name>
    <packaging>ejb</packaging>
    <url>../../services/target/site</url>
    
    <properties>
        <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
        <schema.file>schema.sql</schema.file>
        <hbm2ddl.drop.table>true</hbm2ddl.drop.table>
        <hbm2ddl.create.table>true</hbm2ddl.create.table>
                
        <admin.db.username>root</admin.db.username>
        <admin.db.password>passw0rd</admin.db.password>
        
        <test.jdbc.url>jdbc:hsqldb:mem:fhh-test</test.jdbc.url>
        <test.jdbc.username>sa</test.jdbc.username>
        <test.jdbc.password></test.jdbc.password>
        <test.jdbc.driverClassName>org.hsqldb.jdbcDriver</test.jdbc.driverClassName>
        <test.hibernate.dialect>org.hibernate.dialect.HSQLDialect</test.hibernate.dialect>
        
        <jboss.home>target/jbossDeploy</jboss.home>
    </properties>
    
    <build>
        <finalName>${pom.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <generateClient>false</generateClient>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>${hbm2ddl.drop.table}</drop>
                        <create>${hbm2ddl.create.table}</create>
                        <export>false</export>
                        <outputfilename>${schema.file}</outputfilename>
                        <console>false</console>
                        <jdk5>true</jdk5>
                        <configurationfile>target/classes/hibernate.cfg.xml</configurationfile>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                        <version>${hibernate.version}</version>
                        <scope>provided</scope>
                        <exclusions>
                            <exclusion>
                                <artifactId>jta</artifactId>
                                <groupId>javax.transaction</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-annotations</artifactId>
                        <version>${hibernate.annotations.version}</version>
                        <scope>provided</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>gov/hhs/fhh/service/locator/*</exclude>
                            <exclude>gov/hhs/fhh/service/util/CurrentLanguageHolder.class</exclude>
                            <exclude>gov/hhs/fhh/data/util/DiseaseUtils.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    
    <dependencies>
        <!-- jars to include -->
        <dependency>
            <groupId>com.fiveamsolutions</groupId>
            <artifactId>nci-commons-core</artifactId>
            <version>${nci-commons.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci</groupId>
            <artifactId>security</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>commons-collections</groupId>
           <artifactId>commons-collections</artifactId>
           <version>3.2.1</version>
           <scope>compile</scope>
       </dependency>
        <!-- jars provided by jboss -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.2.4</version>
            <scope>provided</scope>
        </dependency>        
        
        <dependency>
           <groupId>com.lowagie</groupId>
           <artifactId>itext</artifactId>
           <version>2.1.4</version>
       </dependency>

        <!-- Test only jars -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>jta</artifactId>
            <groupId>javax.transaction</groupId>
            <version>1.0.1B</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>nuke-db</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <configuration>
                            <url>${database.url.prefix}</url>
                            <username>${admin.db.username}</username>
                            <password>${admin.db.password}</password>
                            <autocommit>true</autocommit>
                            <sqlCommand>
                                drop database if exists ${database.name};
                                delete from mysql.user where user='${jdbc.username}';
                                create database ${database.name} default character set latin1;
                                grant all on ${database.name}.* to '${jdbc.username}'@'localhost' identified by '${jdbc.password}' with grant option;
                                grant all on ${database.name}.* to '${jdbc.username}'@'%' identified by '${jdbc.password}' with grant option;
                            </sqlCommand>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nuke-db-nci-dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <configuration>
                            <url>${database.url.prefix}</url>
                            <username>${admin.db.username}</username>
                            <password>${admin.db.password}</password>
                            <autocommit>true</autocommit>
                            <sqlCommand>
                                drop database if exists ${database.name};
                                create database ${database.name} default character set latin1;
                            </sqlCommand>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>init-db</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>

                        <configuration>
                            <onError>continue</onError>
                            <srcFiles>
                                <srcFile>src/main/sql/extraDropSchema.sql</srcFile>
                                <srcFile>target/hibernate3/sql/${schema.file}</srcFile>
                                <srcFile>src/main/sql/extraCreateSchema.sql</srcFile>
                                <srcFile>src/main/sql/race.sql</srcFile>
                                <srcFile>src/main/sql/ethnicity.sql</srcFile>
                                <srcFile>src/main/sql/disease.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
