##############################################################
#
# $Id: linux-install.properties 4411 2008-04-18 19:00:22Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=REPLACE_THIS_VALUE
authentication.type=db
application.url=http://${jboss.server.hostname}:${jboss.server.port}/bda-blueprints-webapp

###########################
###  DATABASE SETTINGS  ###
###########################
# Require for all installs
database.type=mysql
# Below can be retrieved from existing ds file if not specified here
database.server=REPLACE_THIS_VALUE
database.port=REPLACE_THIS_VALUE
database.name=REPLACE_THIS_VALUE
database.user=REPLACE_THIS_VALUE
database.password=REPLACE_THIS_VALUE
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.server.jndi.port=46200
jboss.server.name=default
jboss.server.port=46210

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.jndi.port},${jboss.server.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.jndi.port}

