##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/pa-web/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=c:/apps/fhh
authentication.type=db
application.url=http://${jboss.server.hostname}:${jboss.server.port}/fhh-web
# Used to control the applications logging level (suggested: DEBUG)
app.log.level=DEBUG
# Used to control the container's logging level (suggested: WARN)
app.log.level.default=WARN
###########################
###  DATABASE SETTINGS  ###
###########################
database.drop-schema=true
# Require for all installs
database.type=mysql
# Below can be retrieved from existing ds file if not specified here
database.server=localhost
database.port=3306
database.name=fhhdb
database.user=fhhuser
database.password=fhhuser
database.url=jdbc:${database.type}://${database.server}:${database.port}/${database.name}


########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.server.jndi.port=11499
jboss.server.name=default
jboss.server.port=19480

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.jndi.port},${jboss.server.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.jndi.port}
