<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<TITLE>Privacy Policy</title>
	<style type="text/css">
	body {font-family:verdana,arial,sans-serif; font-size:12px; margin:10px; text-align:center; background-color:white;}
	p {background-color:white; text-align:left; width:600px; padding:10px; margin:2px;}
  li {background-color:white; text-align:left; width:600px; margin:2px;}
	.Hidden {display:none}
	</style>
</head>
<body>

<p id="PolHead">Privacy Statement</p>
<p>This privacy statement applies to the website of:<br>
<br>National Human Genome Research Institute (NHGRI)
<br>31 Center Drive, MSC 2152
<br>Bethesda MD 20892-2152
<br>US
<br>(301) 402-0911
<br><a href="mailto:webmaster@nhgri.nih.gov">webmaster@nhgri.nih.gov</a>
</p>
<p>
	We respect your privacy.  This is why we have taken the time to disclose
	our information collection practices and our privacy policy.  Please
	take the time to review this document.
</p>



<p>Collecting information provides specific benefits to our website visitors:<br><br>NIH Websites do not automatically collect personally identifying information. The only personally identifying information we have about you is what you provide to us via email, surveys, or via forms such as our "contact us".  We do collect keyword searches and normal Web logs used for Server administration, statistics of usage and security.</p>

<p>We collect information for the following purpose(s):<br>
<br>&bull;  Completing or supporting an activity
<br>&bull;  Website and system administration
<br>&bull;  Research and development</p>
<p>
	Who has access to the information we collect?<br>

<ul><li>  Ourselves</ul>
</p>

<p>Of the information we do collect, we allow our visitors the following access to the information:<br><br> Access is given to all collected information. </p>

<p>
	If you believe that our website has collected incorrect information or if you would
	like to dispute any information, please contact us using the address at the top
	of this page.
</p>
<p class="Hidden">Created by <a href="http://p3pedit.com">P3PEdit</a></p>
</body>
</html>