#/*
#// --------------------------------------------------------------------------------------------------------------------
#// U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES (HHS)
#// MY FAMILY HEALTH PORTRAIT (FHH)
#// https://familyhistory.hhs.gov/ - Version 3.0
#// This content properties file is organized in the following sections
#// -- All Error + Validation + Warning Messages
#// -- Common Form Field Labels + Data Elements
#// -- All Button Labels
#// -- Individual Page + Submodal Labels + Non-Data Content
#// -- Help + Informational Content
#// -- Global + Secondary Navigational Menus
#// -- Footer Links + Related Content
#// --------------------------------------------------------------------------------------------------------------------
#*/

#===============
# Contents: 
# This file represent data values that are stored within the XML files persisted in XML to the USER or over to MSHV
#===============
# NOTE: When attempting to reference any key (message) from this resource bundle using 
# the <%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %> tag library you'll 
# need to reference the bundle.    
# For example, 
# <code>
#  <fmt:setBundle basename="DataElementResources" var="der" />
#  <fmt:message bundle="${der}" key="message.example.simple.key" />
# </code>
#
#===============

#/* --- Data Elements --- */

term.yes=Yes
term.no=No

gender.male=Male
gender.female=Female

ageRange.prebirth=Pre-Birth
ageRange.unknown=Unknown
ageRange.newborn=Newborn
ageRange.infancy=In Infancy
ageRange.childhood=In Childhood
ageRange.adolescence=In Adolescence
ageRange.twenties=20-29 years
ageRange.thirties=30-39 years
ageRange.forties=40-49 years
ageRange.fifties=50-59 years
ageRange.sixties=60 years and older

relativeCode.grfth=Grandfather
relativeCode.mgrfth=Maternal Grandfather
relativeCode.pgrfth=Paternal Grandfather
relativeCode.grmth=Grandmother
relativeCode.mgrmth=Maternal Grandmother
relativeCode.pgrmth=Paternal Grandmother
relativeCode.nmth=Mother
relativeCode.nfth=Father
relativeCode.nsis=(full) Sister
relativeCode.sis=Sister
relativeCode.nbro=(full) Brother
relativeCode.bro=Brother
relativeCode.hsis=Half Sister
relativeCode.hbro=Half Brother
relativeCode.nephew=Nephew
relativeCode.niece=Niece
relativeCode.aunt=Aunt
relativeCode.maunt=Maternal Aunt
relativeCode.paunt=Paternal Aunt
relativeCode.uncle=Uncle
relativeCode.muncle=Maternal Uncle
relativeCode.puncle=Paternal Uncle
relativeCode.cousn=(first) Cousin
relativeCode.mcousn=Maternal Cousin
relativeCode.pcousn=Paternal Cousin
relativeCode.dau=Daughter
relativeCode.son=Son
relativeCode.grndau=Granddaughter
relativeCode.grnson=Grandson
relativeCode.self=Self
relativeCode.unknwn=Unknown

relativeCode.possessive.grfth=Grandfather's
relativeCode.possessive.mgrfth=Maternal Grandfather's
relativeCode.possessive.pgrfth=Paternal Grandfather's
relativeCode.possessive.grmth=Grandmother's
relativeCode.possessive.mgrmth=Maternal Grandmother's
relativeCode.possessive.pgrmth=Paternal Grandmother's
relativeCode.possessive.nmth=Mother's
relativeCode.possessive.nfth=Father's
relativeCode.possessive.nsis=Sister's
relativeCode.possessive.sis=Sister's
relativeCode.possessive.nbro=Brother's
relativeCode.possessive.bro=Brother's
relativeCode.possessive.hsis=Half Sister's
relativeCode.possessive.hbro=Half Brother's
relativeCode.possessive.nephew=Nephew's
relativeCode.possessive.niece=Niece's
relativeCode.possessive.aunt=Aunt's
relativeCode.possessive.maunt=Maternal Aunt's
relativeCode.possessive.paunt=Paternal Aunt's
relativeCode.possessive.uncle=Uncle's
relativeCode.possessive.muncle=Maternal Uncle's
relativeCode.possessive.puncle=Paternal Uncle's
relativeCode.possessive.cousn=Cousin's
relativeCode.possessive.mcousn=Maternal Cousin's
relativeCode.possessive.pcousn=Paternal Cousin's
relativeCode.possessive.dau=Daughter's
relativeCode.possessive.son=Son's
relativeCode.possessive.grndau=Granddaughter's
relativeCode.possessive.grnson=Grandson's
relativeCode.possessive.self=
relativeCode.possessive.unknwn=Unknown's

twinStatus.identical=Yes - Identical (Same)
twinStatus.fraternal=Yes - Not Identical (Fraternal)
twinStatus.no=No

livingStatus.yes=Yes
livingStatus.no=No
livingStatus.unknown=Unknown

weightUnit.pound=lbs
weightUnit.kilogram=kgs

heightUnit.inches=in
heightUnit.centimeters=cm