#eg, https://fhh.yourdomain.com/fhh-web/
application.base.url=${application.base.url}
mshv.redirect.target.privacy=http://www.hhs.gov/Privacy.html
mshv.redirect.target.serviceagreement=https://gforge.nci.nih.gov/docman/view.php/562/20860/MFHP_User_Agreement.pdf
load.pedigree.return.url.context=popup/healthvault/getPedigreeFromHealthVault.action
save.pedigree.return.url.context=healthvault/healthvaultManager.action
show.mshv.ui=${show.mshv.ui}