struts.custom.i18n.resources = ApplicationResources,ValidatorMessages,DataElementResources
struts.i18n.encoding = UTF-8
struts.enable.SlashesInActionNames = true
struts.mapper.alwaysSelectFullNamespace = false
struts.ognl.allowStaticMethodAccess=true