com.fiveamsolutions.nci.commons.data.persistent.PersistentObject=gov.hhs.fhh.web.converter.PersistentObjectTypeConverter
org.displaytag.properties.SortOrderEnum=com.fiveamsolutions.nci.commons.web.struts2.converter.SortOrderEnumConverter
gov.nih.nci.po.data.common.CurationStatus=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter
gov.hhs.fhh.data.Gender=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter
gov.hhs.fhh.data.TwinStatus=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter
gov.hhs.fhh.data.AgeRange=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter
gov.hhs.fhh.data.WeightUnit=com.fiveamsolutions.nci.commons.web.struts2.converter.EnumTypeConverter
