


<FORM id="form" name="form" action="https://familyhistory.genome.gov/landingLoad.cfm" method=post>
<input type="hidden" name="selfName" value="daughter"><input type="hidden" name="selfStillLiving" value="Yes"><input type="hidden" name="selfGender" value="Female"><input type="hidden" name="selfAdditionalDiseases" value=""><input type="hidden" name="selfAgeAtDeath" value=""><input type="hidden" name="selfIsTwin" value=""><input type="hidden" name="selfCoronary" value="No"><input type="hidden" name="selfStroke" value="No"><input type="hidden" name="selfDiabetes" value="No"><input type="hidden" name="selfColonCancer" value="No"><input type="hidden" name="selfBreastCancer" value="No"><input type="hidden" name="selfOvarianCancer" value="No"><input type="hidden" name="selfCoronaryOnset" value=""><input type="hidden" name="selfStrokeOnset" value=""><input type="hidden" name="selfDiabetesOnset" value=""><input type="hidden" name="selfColonCancerOnset" value=""><input type="hidden" name="selfBreastCancerOnset" value=""><input type="hidden" name="selfOvarianCancerOnset" value=""><input type="hidden" name="selfParent" value="calculated">

<input type="hidden" name="daughter" value="0"><input type="hidden" name="son" value="0"><input type="hidden" name="sister" value="0"><input type="hidden" name="brother" value="0"><input type="hidden" name="paternalHalfSibling" value="0"><input type="hidden" name="maternalHalfSibling" value="0"><input type="hidden" name="fathersBrother" value="0"><input type="hidden" name="fathersSister" value="0"><input type="hidden" name="mothersBrother" value="0"><input type="hidden" name="mothersSister" value="0"><input type="hidden" name="niece" value="0"><input type="hidden" name="nephew" value="0"><input type="hidden" name="maleCousin" value="0"><input type="hidden" name="femaleCousin" value="0"><HR><B>ExportFamily1</B> Execution Time = 0 ms <BR><HR> 
<INPUT type=submit value="Load Data!">
</FORM>

<SCRIPT>
document.form.submit();
</SCRIPT>