<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>MFHP Functions</description>
    <display-name>MFHP Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mfhpfn</short-name>
    <uri>http://familyhistory.hss.gov/taglib</uri>


    <function>
        <description>
            makes a string safe to be used inside a quoted javascript string, dealing with quotes, tabs, newlines, etc
        </description>
        <name>escapeJavaScript</name>
        <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
        <function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
        <example>
            var foo = '${mfhpfn:escapeJavaScript(somVal)}';
        </example>
    </function>

    <function>
        <description>
            Unescapes a string containing entity escapes to a string containing the actual Unicode characters corresponding to the escapes. Supports HTML 4.0 entities.
        </description>
        <name>unescapeHtml</name>
        <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
        <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
        <example>
            var foo = '${mfhpfn:unescapeHtml(somVal)}';
        </example>
    </function>

    <function>
        <description>
            Escapes the characters in a String using HTML entities.
        </description>
        <name>escapeHtml</name>
        <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
        <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
        <example>
            var foo = '${mfhpfn:escapeHtml(somVal)}';
        </example>
    </function>

    <function>
        <description>
            Abbreviates a String using ellipses
        </description>
        <name>abbreviate</name>
        <function-class>org.apache.commons.lang.StringUtils</function-class>
        <function-signature>java.lang.String abbreviate(java.lang.String, int)</function-signature>
        <example>
            var foo = '${mfhpfn:abbreviate(string, maxWidth)}';
        </example>
    </function>

    <function>
        <description>
            Encode URLs.
        </description>
        <name>encodeUrl</name>
        <function-class>java.net.URLEncoder</function-class>
        <function-signature>java.lang.String encode(java.lang.String)</function-signature>
        <example>
            &lt;a href="${mfhpfn:encodeUrl(string)}"&gt;link&lt;/a&gt; 
        </example>
    </function>

</taglib>
