body {font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size:75%;
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
}		

td {font-size: 75%; font-family: Tahoma;}
a:link {
	color: #0000CD;
}
a:visited {
	color: Navy;
}
a:hover {color:#CC6600; text-decoration: none}
a.orange, a.orange:visited {font-weight: bold; font-size: 11px; text-decoration: underline; color: #FF9900}
a.orange:hover {color: gold}
a.orange:active {color: red; text-decoration: none}

h1 { font-size: 150%; color: #5A92CE}
h2 { font-size: 130%; color: #CCE5FD}
h3 { font-size: 125%; color: #CC6600}
h4 { font-size: 110%; color: #21949F}
hr {
	height: 1px;
	background-color: #DCDCDC;
	border: 0px;
	color: #DCDCDC;
}

/*table {border-collapse: collapse; cell-padding: 2;}*/

thead {	font-family:verdana; 
			font-weight: bold;
         background-color: #D8E7F9;
         text-align: center;
         height: 40px}
	 
input { border-style: solid; border: 1px solid #239CA8}

div.allpages {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-bottom: 0;
	padding-left: 16;
	padding-right: 16;
	padding-top: 10;
	width: 100%;
}

div.padhome {
	padding: 0px 0px 10px 0px;
}

div.maintext {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	padding: 15px 20px 15px 25px;
	color: white;
	line-height: 20px;
	font-size: 175%;
}

div.maintext2 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	padding: 15px 10px 15px 25px;
	color: white;
	line-height: 20px;
	font-size: 175%;
}

.fhpfor {
	width: 200px;
	font-size: 11px;
	color: #F0E68C;
	font-weight: bold;
	padding-left: 38px;
	padding-bottom: 0px;
	text-align: left;
	line-height: 16px;
}
.redtext { color: #990000}
.orangetext { color: #CC6600}
.whitetext {color: white}
.bluetext { color: #06427D}
.ltbluetext { color: #5A92CE}
.blacktext { color: black}
.graytext { color: #333333}
.whitetitletext { font-size: 135%;
					font-weight: bold;
					color: #FFFFFF;
					padding-top: 6px;
					padding-bottom: 6px;
					}				
.lorangetext { color: #FF9900; }		
.dirtywhitetext {color: #E6EADB; }

.hide { display: none}		

.index { padding-top: 6px; padding-bottom: 6px;}

.progressArea { 
  	float: left; 
	padding: 10px; 
  	border:1px solid #CC9933;
	background-color: #EFF7FE;
  }
			
.helpstep {	font-size:130%;text-align:center}

.helpinstructions {
  	background: #CCE5FD; 
	border:1px solid #5A92CE; 
	padding:15px;
	font-size:110%;
	font-weight:bold;
	height: 10em;
}

.radio{ border-style: none;}
  
.note { font-size: 95%; color: #990000;}
	
.notebox { font-size: 95%; color: #990000;
  		float: center; 
  		padding: 10px; 
  		border:1px solid #CC9933;
		background-color: #E0EFFE;
		}
		
.tablebordercolor { background:#ABC2DD;}		

.submitButton { font-weight: bold;
          font-family:verdana; font-size: 90%; 
          border-style: solid;
          border: 1px solid #17818B;
          background-color: #32A5BD/*239CA8*/;
          color: white;
          width: 18em; 
          height: 2em}

.submitButtonSmall { font-weight: bold;
          font-family:verdana; font-size: 90%; 
          border-style: solid;
          border: 1px solid #17818B;
          background-color: #32A5BD/*239CA8*/;
          color: white;
          width: 10em; 
          height: 2em}
			 
.submitButtonSmaller { font-weight: bold;
          font-family:verdana; font-size: 90%; 
          border-style: solid;
          border: 1px solid #17818B;
          background-color: #32A5BD/*239CA8*/;
          color: white;
          width: 7em; 
          height: 2em}			 
			 
.submitButtonPreview {
	font-weight: bold;
	font-family: verdana;
	font-size: 90%;
	border-style: solid;
	border: 1px solid #17818B;
	background-color: #CD853F;
	color: white;
	width: 250px;
	height: 30px;
	margin: 5px}			 

.surveyButton { font-weight: bold;
          font-family:verdana; font-size: 105%; 
          border-style: solid;
          border: 1px solid #999900;
          background-color: #BAB800;
          color: white;
          width: 28em; 
          height: 2.5em}

.helpButton { font-weight: bold;
          	font-family:verdana; font-size: 90%;
				padding-top: 2px;
				padding-bottom: 2px;
				text-decoration: none;
				text-align: center;
          	border:1px solid #990000;
          	background-color: #CC6600;
          	color: white;
          	width: 14em; 
          	height: 2em;}

#diseaseListNewrowDark {	background-image: url(/images/greenrow.gif)}

#diseaseListNewrowLight {	background-image: url(/images/greenrowlt.gif)}

#homebg {
	background-image: url(images/bg_teal_middle.jpg);
	background-repeat: repeat-x;
	background-color: #005F71;
}

#frameeffect {
	background-image: url(images/frame.jpg);
	background-repeat: no-repeat;
	background-position: left;
}

#navbar {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	border-collapse: collapse; 
	padding: 0px;
	width: 100%;
}

#footer {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px}
#footer a:link, #footer a:visited {color: #21949F}
#footer a:hover, #footer a:active {color: #CC6600}

#notehome {
	padding-bottom: 20px;
	padding-right: 20px;
	padding-left: 25px;
	padding-top: 15px;
	font-size: 150%;
	color: #F5DEB3;
}

#notehome a:link, #notehome a:visited {font-size: %75; color:#FF9900; text-decoration: none}


#bg {
	background: url(images/people_silhouette.gif) no-repeat;
	background-position: bottom center;
	}
	
#transbox {
	margin: 0 40 0 40;
	padding: 0px 10px 10px 10px;
	background-color: #fff;
	border: 0px solid darkslategray;
	filter: alpha(opacity=50);
	opacity: 0.8;
	-moz-opacity: 0.8;
}
	
#transbox div {
	filter:alpha(opacity=100);
	opacity: 1;
	-moz-opacity:1;
	position: relative;
	} 
	
#helpheaderfooter {
	background-color: #005D8C;
	text-align: center;
	color: white;
}	

/* Styles specifically for Help and Glossary pages */
#helppages {
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
	margin: 0 0 0 0;
	background-color: white;
}

#helppages div.closewindowheader {
	height: 50px;
	text-align: center;
	font-size: 90%;
	vertical-align: middle;
	color: white; 
	padding: 0px;
	background-color: #005F71;
	background-image: url(../images/bg_teal_top.jpg);
}

#helppages div.closewindow {
	height: 40px;
	text-align:center;
	font-size: 90%; 
	color: white; 
	padding: 10px;
	background-color: #005F71;
	/*background-image: url(../images/bg_teal_top.jpg);*/
}

#helppages div.helpheader {
	text-align: left;
	height: 35px;
	color: white;
	padding: 5px 0px 10px 20px;
	background-color: #005F71;
	background-image: url(../images/bg_teal_top.jpg);
}


#helppages div.margined {
	padding: 25px;
	text-align: left;
}

#helppages .leftnav {
	background-image: url(images/bg_teal_middle.jpg);
	background-repeat: repeat-x;
	background-color: #005F71;
}

#helppages .leftnav td {
	padding: 5px;
}

#helppages .leftnav h2 {
	color: #E5BC5C;
}

#helppages .white {
	color: white
}

/* Style for Help left navigation */ 
#helppages .orange {
	color: #F0E68C;
	font-weight: bold;
	text-decoration: none;
}

#glossaryletters {
	color: silver;
	font-weight: bold;
	font-size: 14px;
}

#glossaryletters a {
	color: #993300;
}