  .helpinstructions {
  	background: #CCE5FD; 
	border:1px solid #5A92CE; 
	padding:15px;
	font-size:110%;
	font-weight:bold;
	height: 10em;
  }
  
  A { color: blue;  }
  A.visited { color: blue;  }
	A:hover { color:#CC6600; text-decoration: none}

  .hide {
	display: none;
  }
  
 .helpstep{
	font-size:130%;
	text-align:center;
}
  body { font-family: verdana;
      font-size:75%;
			/*background-image: url(../images/background.gif);*/
	}

  H1 { font-size: 150%; color: #5A92CE;}

  H2 { font-size: 130%; color: #CCE5FD;}

  H3 { font-size: 125%; color: #CC6600;}
	
	HR { color: #ABC2DD;}
	
  TABLE { 
          border-collapse: collapse;
          cell-padding: 2;
          /*border: 0px solid black;*/
  }
  td {font-family: tahoma;
      font-size:75%;
			/*border: 0px solid black;*/
      /*padding-left: 3;*/
  }

    thead {font-family:verdana; font-weight: bold;
         background-color: #D8E7F9;
         text-align: center;
         height: 40px;
	 }
	 

  input { border-style: solid;
					border: 1px solid #239CA8;
          }

  .submitButton { font-weight: bold;
          font-family:verdana; font-size: 90%; 
          border-style: solid;
          border: 1px solid #17818B;
          background-color: #22949F/*239CA8*/;
          color: white;
          width: 18em; 
          height: 2em;}

  .submitButtonSmall { font-weight: bold;
          font-family:verdana; font-size: 90%; 
          border-style: solid;
          border: 1px solid #17818B;
          background-color: #22949F/*239CA8*/;
          color: white;
          width: 10em; 
          height: 2em;}

  .helpButton { font-weight: bold;
          font-family:verdana; font-size: 90%;
					padding-top: 2px;
					padding-bottom: 2px;
					text-decoration: none;
					text-align: center;
          border:1px solid #990000;
          background-color: #CC6600;
          color: white;
          width: 14em; 
          height: 2em;}

  .radio{ border-style: none;}
  
	.note { font-size: 95%; color: #990000;}
	
	.notebox { font-size: 95%; color: #990000;
  	float: center; 
  	padding: 10px; 
  	border:1px solid #CC9933;
		background-color: #E0EFFE;
		}
	
	.index { padding-top: 6px; padding-bottom: 6px;}
	
  .progressArea { 
  	float: left; 
	width:250px;  
  	padding: 10px; 
  	border:1px solid #CC9933;
  }
	
	.redtext { color: #990000;}
	
	.orangetext { color: #CC6600;}
	
	.bluetext { color: #06427D;}
	
	.blacktext { color: black}

	.whitetitletext { font-size: 135%;
					font-weight: bold;
					color: #FFFFFF;
					padding-top: 6px;
					padding-bottom: 6px;
					}
	
	.tablebordercolor { background:#ABC2DD;}
